name: Reuse other workflow

on: [workflow_dispatch]

jobs:
  workflow_call:
    uses: ./.github/workflows/reuseable.yml
    with:
      who-to-greet: '@Sture'
  use-output:
    runs-on: ubuntu-latest
    needs: [workflow_call]
    steps:
      - run: echo "Time was ${{ needs.call-workflow.outputs.current-time }}"
